<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color Calculate</title>
    <style>
        body{
        margin: 0px;
        padding: 0px;
        background-color: #424944;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        }

        .header{
            font-size: 24px;
            font-family: monospace;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .content p{
        font-size: 18px;
        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form label {
            font-family: monospace;
            font-size: 28px;
            line-height: 28px;
            width: 250px;
            display: flex;
            align-items: center;
        }
        form label:nth-child(1){
            color: red;
        }
        form label:nth-child(2){
            color: green;
        }
        form label:nth-child(3){
            color:blue;
        }
        form input{
            color: black;
            height: 28px;
            width: 100%;
            border: none;
            margin-left: 10px;
        }
        form button{
         background-color: yellow;
         height: 30px;
         padding: 4px 12px;
         color: black;
         font-weight: bold;
         border: 1px solid black;
         border-radius: 6%;
         font-family: monospace;
        }
        #resultcontainer{
            width: 100%;
            height: 100px;
            background-color: #fdfff7;
            border-radius: 6%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #result{
            font-family: monospace;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>RGBA TO HEX convertor</h1>
    </div>
    <div class="container">
        <form onsubmit="return convert(event)">
            <label>
                Red
                <input type="number" min="0" max="256"
                name="red" id="red" placeholder="Red value"
                title="Red" required/>
            </label>
            <br/>
            <label>
                Green
                <input type="number" min="0" max="256" name="red" id="green" placeholder="Green value"
                title="Green" required/>
            </label>
            <br/>
            <label>
                Blue
                <input type="number" min="0" max="256" name="red" id="blue" placeholder="Blue value"
                title="Blue" required/>
            </label>
            <br/>
            <label>
                Alpha 
                <input type="number" min="0" max="100" name="red" id="alpha" placeholder="Alpha value(0-100)"
                title="Alpha" required/>
            </label>
            <br/>
            <button type="submit">Calculate</button>

        </form>
        <div id="resultcontainer">
            <div id="result"></div>
        </div>
    </div>
    <script>
        function colorAlphaAjusted(c, a) {
            return c * a + 255 * (1 - a);      }
            function rgbaToRgb(r, g, b, a) {
                return [colorAlphaAjusted(r, a), colorAlphaAjusted(g, a), colorAlphaAjusted(b, a) ];
            }
          function componentToHex(c) {
              var hex = c.toString(16);
              return hex.lenght == 1 ? "0" + hex : hex;
          }
          function convert(e) {
              e.preventDefault();
              var red = document.getElementById('red');
              var green = document.getElementById('green');
              var blue = document.getElementById('blue');
              var alpha = document.getElementById('alpha');
              var rValue = red && red.value;
              var gValue = green && green.value;
              var bValue = blue && blue.value;
              var aValue =alpha &&alpha.value;
              aValue /= 100;
              var [r, g, b] = rgbaToRgb(rValue, gValue, bValue, aValue);
              document.getElementById('result').innerHTML = "#" +
              componentToHex(Math.round(r)) + componentToHex(Math.round(g)) + componentToHex(Math.round(b));
              return false;
          }
    </script>
</body>
</html>